body {
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  background: #1e192d;
  font-family: Inter, Roboto, sans-serif;
  overflow-x: hidden;
}

input,
button {
  background: none;
  outline: none;
  border: none;
  font-family: Inter, Roboto, sans-serif;
  font-size: 16px;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// input[type="number"] {
//   -moz-appearance: textfield;
// }

* {
  box-sizing: border-box;
}

@mixin flex($justify: center) {
  display: flex;
  align-items: center;
  justify-content: $justify;
}

@mixin input {
  background: #2b2440;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
}

@mixin button {
  background: linear-gradient(97deg, #ff585f 3%, #fa5897 95%);
  border-radius: 12px;
  font-size: 19px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;

  &:hover {
    background: linear-gradient(97deg, #c03940 3%, #b33263 95%);
  }
}

.container {
  width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  @include flex;
  flex-direction: column;
  row-gap: 28px;

  @media screen and (max-width: 1100px) {
    width: 100vw;
    padding: 5px;
  }
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #fff;
  margin: 0;
  line-height: 27px;
  font-weight: 700;
  margin-top: 10px;

  @media screen and (max-width: 1100px) {
    font-size: 17px;
    line-height: 24px;
  }
}

body,
nav,
.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  justify-content: start;
  position: relative;
  background-color: #1e192d;
  padding: 20px;
  transition: 0.5s;
  border-radius: 50px;
  overflow: hidden;
}

.menu__list {
  margin: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
  transition: 1s;
  @media screen and (max-width: 500px) {
    transition: 1.5s;
  }
}

nav input:checked ~ .menu__list {
  width: 450px;
}

.menu__list li {
  list-style: none;
  margin: 0 10px;
}

.menu__list li a {
  text-decoration: none;
  color: #ffffff;
  opacity: 0.5;
  // text-transform: uppercase;
  font-weight: 600;
  transition: 0.5s;
}

.menu__list li a:hover {
  color: #ffffff;
  opacity: 1;
}

nav input {
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0;
}

nav span {
  position: absolute;
  left: 30px;
  width: 30px;
  height: 4px;
  border-radius: 50px;
  background-color: #ffffff;
  pointer-events: none;
  transition: 1s;
  @media screen and (max-width: 500px) {
    transition: 1s;
  }
}

nav input:checked ~ span {
  background-color: #ff0056;
}

nav span:nth-child(2) {
  transform: translateY(-8px);
}

nav input:checked ~ span:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}

nav span:nth-child(3) {
  transform: translateY(8px);
}

nav input:checked ~ span:nth-child(3) {
  transform: translateY(0) rotate(45deg);
}

.main {
  width: 100%;
  position: relative;

  &::after,
  &::before {
    position: absolute;
    content: "";
    display: block;

    @media screen and (max-width: 1100px) {
      display: none;
    }
  }
  &::before {
    width: 100px;
    height: 100px;
    bottom: 0;
    left: -75px;
    background: url(../images/icons8-ruble-color/icons8-ruble-96.png) no-repeat
      center/contain;
    z-index: -1;
  }
  &::after {
    width: 100px;
    height: 100px;
    top: -30px;
    right: -30px;
    background: url(../images/icons8-thailand-color/icons8-thailand-96.png);
    z-index: 1;
  }
}

.wrapper {
  background: linear-gradient(
    180deg,
    #1e1629 0%,
    rgba(92, 88, 201, 0.323) 100%
  );
  backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 9px 45px 37px 45px;
  width: 100%;

  @media screen and (max-width: 1100px) {
    padding: 9px, 20px, 15px, 20px;
  }
  @media screen and (max-width: 500px) {
    padding: 10px;
  }
}

.tabs {
  @include flex;
  position: relative;
  &::before {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 70%;
    height: 2px;
    min-width: 660px;
    background: linear-gradient(
      90deg,
      rgba(217, 217, 217, 0) 12%,
      #fff 51%,
      rgba(255, 255, 255, 0) 87%
    );
    opacity: 0.2;
    content: "";

    @media screen and (max-width: 1100px) {
      min-width: unset;
      width: 100%;
    }
  }
}

.tab {
  @include flex;
  cursor: pointer;
  column-gap: 10px;
  padding: 15px 10px;
  opacity: 0.4;
  transition: opacity 0.25 ease;
  position: relative;

  &:after {
    bottom: 0;
    // left: 50%;
    // transform: translateX(50%);
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    transition: width 0.25s ease;
    background: linear-gradient(
      90deg,
      rgba(255, 88, 95, 0) 0%,
      #fa5897 52%,
      rgba(255, 88, 95, 0) 100%
    );
  }

  &:hover {
    opacity: 0.8;
  }
  &.active {
    opacity: 1;

    &::after {
      width: 100%;
    }
  }
}

.form {
  margin-top: 40px;

  label {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #b7b7b7;
    margin-bottom: 10px;
    padding-left: 16px;
  }

  &-inputs {
    @include flex;
    gap: 25px;

    @media screen and (max-width: 1100px) {
      min-width: unset;
      flex-direction: column;
    }
  }

  &-group {
    width: 320px;

    @media screen and (max-width: 700px) {
      width: 100%;
    }

    input {
      width: 100%;
      @include input;
    }
  }
  &-selects {
    @include flex;
    column-gap: 25px;
    align-items: flex-end;

    @media screen and (max-width: 700px) {
      width: 100%;
      column-gap: 20px;
    }

    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &-select {
    @media screen and (max-width: 700px) {
      flex-grow: 1;
    }

    @media screen and (max-width: 500px) {
      width: 100%;
      flex-grow: 0;
    }

    &__icon {
      @include flex;
      background: #2b2440;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.25 ease;

      @media screen and (max-width: 500px) {
        margin: 25px auto 0 auto;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
  &-info {
    @include flex(space-between);
    margin-top: 25px;
    position: relative;

    @media screen and (max-width: 700px) {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }
  }

  &-submit {
    @include button;

    @media screen and (max-width: 700px) {
      order: -1;
    }
  }
  &-results {
    @include flex;
    column-gap: 15px;
    opacity: 0;

    @media screen and (max-width: 700px) {
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }

    &.show {
      opacity: 1;
    }
  }

  &-result {
    &__equals {
      background: #2b2440;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      @include flex;
    }
    &__item {
      background: #2b2440;
      border-radius: 12px;
      padding: 12px;
      align-items: center;
      display: grid;
      column-gap: 8px;
      width: max-content;
      grid-template-columns: 50px 1fr;
      grid-template-areas:
        "icon titles"
        "icon amount";

      @media screen and (max-width: 700px) {
        flex-grow: 1;
        width: max-content;
      }

      @media screen and (max-width: 500px) {
        width: 100%;
      }

      &.from {
        .icon {
          transform: scale(0.5, 0.5);
        }
      }
      &.to {
        .icon {
          transform: scale(0.5, 0.5);
        }
      }
      .icon {
        @include flex;
        grid-area: icon;
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
      &-titles {
        grid-area: titles;
        @include flex(start);
        column-gap: 10px;

        @media screen and (max-width: 700px) {
          flex-direction: column;
          align-items: start;
        }
      }
      &-title {
        font-weight: 500;
        font-size: 14px;
        color: #fff;
        line-height: 17px;
      }

      &-full {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(245, 245, 245, 0.5);
      }

      &-value {
        grid-area: amount;
        font-weight: 700;
        font-size: 19px;
        line-height: 23px;
        margin-top: 6px;
      }
    }
  }
}

.rate {
  &-information {
    @include flex(space-between);
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgb(193, 193, 193);

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }
  }
  &-conversion {
    color: hsl(0, 0%, 100%);
  }
}

.select {
  cursor: pointer;
  min-width: 210px;
  @include input;

  @media screen and (max-width: 700px) {
    min-width: unset;
    width: 100%;
  }
}

.currency {
  &-wrapper {
    margin-top: 40px;
  }
  &-item {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 14px;
    padding: 14px 20px;
    border: 2px solid #fa5897;
    background: none;

    @media screen and (max-width: 500px) {
      padding: 10px;
      align-content: center;
    }
  }

  &-titles {
    @include flex(start);
    column-gap: 19px;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 5px;
      align-items: start;
    }
  }

  &-title {
    font-weight: 600;
    line-height: 19px;
    color: #f5f5f5;
    min-width: 40px;
  }
  &-full {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(245, 245, 245, 0.5);
  }
  &-amount {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 12px;
  }
  &-single {
    position: relative;
    .currency-item {
      height: 69px;
    }
    .select {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      width: calc(100% - 20px);
      max-width: 240px;
    }
    &.active {
      .currency-button {
        display: none;
      }
      .select {
        display: block;
      }
    }
  }
  &-action {
    text-align: right;
  }
  &-current {
    border: none;
    background: #879fff;

    .currency {
      &-full {
        color: #2b2440;
      }
    }
  }
  &-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
  &-button {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    width: max-content;
    padding: 10px 24px;
    cursor: pointer;
    transition: border 0.25s, color 0.25s;
    text-transform: capitalize;

    &:hover {
      border: 1px solid rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
    }
  }

  &-add {
    display: flex;
    justify-content: end;
    margin-top: 20px;

    &__button {
      @include button;
    }
    .select {
      display: none;
      padding: 11px 14px;
    }
    &.active {
      .select {
        display: block;
      }
      .currency-add__button {
        display: none;
      }
    }
  }
}

.content {
  display: none;

  &.show {
    display: block;
  }
}
